import os, platform, subprocess
import datetime, time

print (platform.platform())

a = platform.system()
#b = os.system('ls /Users/sajjkavinda')

if (a == "Darwin"):

    os.chdir("/Users/sajjkavinda/Downloads")
    #print (os.listdir())

    shell = subprocess.run(["ls" , "-l"])
    print (shell)

elif (a == "Windows"):
    
    os.chdir(r"C:\\Windows\system32")
    shell = subprocess.run(["dir" , "/s ", "/b",  "*.exe",  "|",  "findstr",  "/v", ".exe"])
    print(shell)

    shell2 = subprocess.run(["dir", "-c",  "--file-type", "*.exe"])
    print(shell2)

    shell3 = subprocess.run(["dir", "C:\Users\*.exe", "/s", "/b", "|", "find", "/v", "/i", "|", "findstr", "/e", ".exe"])
    print(shell3)
